# cp-devops-cloud

./: .gitignore  CHECKPOINT_SUMMARY.md  COMANDOS_PASSO_A_PASSO.txt  CONFIGURACAO_CLI.md  QUICK_START.md  README.md  deploy-cli.bat  pom.xml
api-examples/: api-examples.json
database/: ddl.sql
scripts/: build-and-deploy.bat  build-and-deploy.sh  deploy.bat  deploy.sh
src/main/java/com/dimdimapp/: DimDimAppApplication.java
src/main/java/com/dimdimapp/config/: ApplicationInsightsConfig.java  SwaggerConfig.java
src/main/java/com/dimdimapp/controller/: ClienteController.java  HealthController.java  TransacaoController.java
src/main/java/com/dimdimapp/model/: Cliente.java  Transacao.java
src/main/java/com/dimdimapp/repository/: ClienteRepository.java  TransacaoRepository.java
src/main/java/com/dimdimapp/service/: ClienteService.java  TransacaoService.java
src/main/resources/: application.properties
